DEBUG=False
SECRET_KEY=django-insecure-default-key-for-local-development
ALLOWED_HOSTS=hamsukypay.com,*.hamsukypay.com,*.ondigitalocean.app
DATABASE_URL=postgres://user:password@private-db-postgresql-nyc3-39342-do-user-14452602-0.f.db.ondigitalocean.com:25060/database
PRODUCTION=True